name: Run Python tests

on:
  push:
    paths:
      - 'src/**'

jobs:
  build:
    name: Run tests
    runs-on: self-hosted
    strategy:
      matrix:
        python-version: ["3.8.16"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Write AWS secrets to ~/.aws
        run: |
          echo "[default]
          aws_access_key_id=$AWS_ACCESS_KEY_ID
          aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" > ~/.aws/credentials
      - name: Write AWS config to ~/.aws
        run: |
          echo "[default]
          region=us-east-1
          output=json" > ~/.aws/config

      # Change this every time we need a new env variable.
      - name: Expose relevant env variables
        run: |
          export MOVIES_TABLE=the-movies-table-dev; 
          export CW_TABLE=the-cw-table-dev;
          export USER_VERIFICATION_TABLE=the-user-verification-dev;
          export USER_TABLE=the-user-table-dev;

      - name: Install project dependencies
        run: pip install -r requirements.txt
      - name: Install GitHub Action dependencies
        run: pip install pytest-md pytest-emoji
      - uses: pavelzw/pytest-action@v2
        with:
          emoji: true
          verbose: false
          job-summary: true
