# References:
# - https://stackoverflow.com/questions/4906579/how-to-use-bash-to-create-a-folder-if-it-doesnt-already-exist#4906665

name: Run Python tests

on:
  push:
    paths:
      - 'src/**'

jobs:
  build:
    name: Run tests
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
      # - name: Set up Python ${{ matrix.python-version }}
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: ${{ matrix.python-version }}
      - name: Compile Python 3.8
        run: |
          sudo apt update
          sudo apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev libffi-dev curl libbz2-dev
          curl -O https://www.python.org/ftp/python/3.8.16/Python-3.8.16.tar.xz
          tar -xf Python-3.8.16.tar.xz
          cd Python-3.8.16
          ./configure --enable-optimizations
          make -j 4
          make install

      - name: Debug instruction -- please remove!
        run: |
          echo "JWT is $JWT_ALGORITHM"

      - name: Write AWS secrets to ~/.aws
        run: |
          if [ ! -d ~/.aws ]; then
            mkdir -p ~/.aws;
          fi

          echo "[default]
          aws_access_key_id=$AWS_ACCESS_KEY_ID
          aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" > ~/.aws/credentials
      - name: Write AWS config to ~/.aws
        run: |
          echo "[default]
          region=us-east-1
          output=json" > ~/.aws/config

      - name: Install project dependencies
        run: python3 -m pip install -r requirements.txt
      - name: Install GitHub Action dependencies
        run: python3 -m pip install pytest-md pytest-emoji
      - uses: pavelzw/pytest-action@v2
        env:
          MOVIES_TABLE: the-movies-table-dev
          CW_TABLE: the-cw-table-dev
          USER_VERIFICATION_TABLE: the-user-verification-dev
          USER_TABLE: the-user-table-dev
          JWT_SECRET: DO_NOT_USE_IN_PRODUCTION_lop1siIesrkf6ZL90OVOF1vRzljbTziqC79onSaKgrIqGDXrwZPZ1s1V9ODkqehCPzyb9fKbFuDkSUlNhaNWHZRFIMafc5MToUxJLLx83JVHTOfamhhXIRiAw7D0rcpeuTZJVekWeVGjntR4RX8FhzP3LFOrIVGC7gfJFAm5DptyB0MJNZ2gKnbIxCafUbmAxUrpEEre9pN34gfaw8jCM8EGQK3ng5OQv21E4r2aGTvWc9L1NmZ3bEaWx73n4wya6fxNQnUqj5pNbi982keQ9UzDfquSdy4lfXewecA5lYRmB6m649QsAS0mxRoZ91CvXgHSbGd0fbpvVAxqXNpMB6F0SVkMuQ158XYr7PbMqsZgDFElQjde9w8Cwnvuj3vG7g5jQobI7xBKueydVOY6vQR5wqHFdtekcuory6zsZM1yE2qoauimD4I6Y6eOqkuC7fkM8PTp2skD4hrKIimwTH83HSJETzb5nT
          JWT_ALGORITHM: HS256
          JWT_SUDO_LIFETIME: 86400
          JWT_USER_LIFETIME: 864000
        with:
          emoji: true
          verbose: false
          job-summary: true
